# SCB_QAAutomate_Quiz

./: build.gradle
Doc/: HowToRun.docx
app/: build.gradle
app/src/androidTest/java/com/sourcey/materiallogindemo/: ApplicationTest.java  SignUpActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
